# Showkase

./: build.gradle  settings.gradle
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/marcox.xcuserdatad/: UserInterfaceState.xcuserstate
sample/: build.gradle
sample-mp/: build.gradle.kts
sample-mp/src/commonMain/kotlin/com/airbnb/android/showkasesample/: BasicChip.kt  CustomShape.kt  Image.kt  Navigation.kt  Rows.kt  SampleShowkase.kt  Scrollable.kt  Text.kt
sample-mp/src/iosMain/kotlin/: MainViewController.kt
sample-submodule/: build.gradle
sample-submodule-2/: build.gradle
showkase/: build.gradle
showkase-annotation-mp/: build.gradle.kts
showkase-browser-testing/: build.gradle
showkase-browser-testing-submodule/: build.gradle
showkase-browser-testing-submodule-2/: build.gradle
showkase-mp/: build.gradle.kts
showkase-mp/src/commonMain/kotlin/com/airbnb/android/showkase/exceptions/: ShowkaseException.kt
showkase-mp/src/commonMain/kotlin/com/airbnb/android/showkase/models/: ShowkaseBrowserScreenMetadata.kt
showkase-mp/src/commonMain/kotlin/com/airbnb/showkase/exceptions/: ShowkaseException.kt
showkase-mp/src/commonMain/kotlin/com/airbnb/showkase/models/: Showkase.kt  ShowkaseBrowserComponent.kt  ShowkaseBrowserScreenMetadata.kt  ShowkaseBrowserTypography.kt  ShowkaseCategory.kt  ShowkaseElementsMetadata.kt  ShowkaseProvider.kt
showkase-mp/src/commonMain/kotlin/com/airbnb/showkase/ui/: BackButtonHandler.kt  CommonComponents.kt  Dimensions.kt  ShowkaseBrowser.kt  ShowkaseBrowserApp.kt  ShowkaseCategoriesScreen.kt  ShowkaseColorsInAGroupScreen.kt  ShowkaseComponentDetailScreen.kt  ShowkaseComponentStylesScreen.kt  ShowkaseComponentsInAGroupScreen.kt  ShowkaseErrorScreen.kt  ShowkaseGroupsScreen.kt  ShowkaseTypographyInAGroupScreen.kt
showkase-processor-testing/: build.gradle
showkase-screenshot-testing/: build.gradle
showkase-screenshot-testing-paparazzi/: build.gradle
showkase-screenshot-testing-paparazzi-sample/: build.gradle
showkase-screenshot-testing-shot/: build.gradle
showkase-screenshot-testing/src/main/java/com/airbnb/android/showkase/screenshot/testing/: ShowkaseScreenshotTest.kt
showkase-screenshot-testing/src/test/java/com/airbnb/android/showkasesample/: MyScreenshotTest.kt
(+13 files in other folders)
